﻿NAME 		TYPE 	 CAT      POWER ACCURACY PP	EFFECT	PARAM	PROB    DESCRIPTION
Absorb		GRASS	 Special  20	100	 25	1	50	100	User recovers half the HP inflicted on opponent.
Acid		POISON	 Special  40	100	 30	13	-1	33	May lower opponent's Special Defense.
Acid_armor	POISON	 Status   0	10000	 20	4	2	100	Sharply raises user's Defense.
Agility		PSYCHIC	 Status	  0	10000	 30	7	2	100	Sharply raises user's Speed.
Amnesia		PSYCHIC	 Status	  0	10000	 20	6	2	100	Sharply raises user's Special Defense.
Aurora_beam	ICE	 Special  65	100	 20	10	-1	33	May lower opponent's Attack.
Barrier		PSYCHIC	 Status	  0	10000	 20	4	2	100	Sharply raises user's Defense.
Bite		NORMAL	 Physical 60	100	 25	25	0	10	May cause flinching.
Blizzard	ICE	 Special  110	70	 5	24	0	10	May freeze opponent.
Body_slam	NORMAL	 Physical 85	100	 15	20	0	30	May paralyze opponent.
Bone_club	GROUND	 Physical 65	85	 20	25	0	10	May cause flinching.
Bubble		WATER	 Special  40	100	 30	14	-1	33	May lower opponent's Speed.
Bubble_beam	WATER	 Special  65	100	 20	14	-1	33	May lower opponent's Speed.
Confuse_ray	GHOST	 Status	  0	100	 10	19	0	100	Confuses opponent.
Confusion	PSYCHIC	 Special  50	100	 25	19	0	10	May confuse opponent.
Constrict	NORMAL	 Physical 10	100	 35	14	-1	33	May lower opponent's Speed by one stage.
Crabhammer	WATER	 Physical 100	90	 10	0	0	0	---
Cut		NORMAL	 Physical 50	95	 30	0	0	0	---
Defense_curl	NORMAL	 Status	  0	10000	 40	4	1	100	Raises user's Defense.
Dizzy_punch	NORMAL	 Physical 70	100	 10	19	0	20	May confuse opponent.
Double_team	NORMAL	 Status	  0	10000	 15	9	1	100	Raises user's Evasiveness.
Double_edge	NORMAL	 Physical 120	100	 15	2	25	0	User receives recoil damage.
Drill_peck	FLYING	 Physical 80	100	 20	0	0	0	---
Earthquake	GROUND	 Physical 100	100	 10	0	0	0	---
Egg_bomb	NORMAL	 Physical 100	75	 10	0	0	0	---
Ember		FIRE	 Special  40	100	 25	23	0	10	May burn opponent.
Fire_blast	FIRE	 Special  110	85	 5	23	0	30	May burn opponent.
Fire_punch	FIRE	 Physical 75	100	 15	23	0	10	May burn opponent.
Flamethrower	FIRE	 Special  90	100	 15	23	0	10	May burn opponent.
Flash		NORMAL	 Status	  0	100	 20	15	-1	100	Lowers opponent's Accuracy.
Glare		NORMAL	 Status	  0	100	 30	20	0	100	Paralyzes opponent.
Growl		NORMAL	 Status	  0	100	 40	10	-1	100	Lowers opponent's Attack.
Gust		FLYING	 Special  40	100	 35	0	0	0	---
Harden		NORMAL	 Status   0	10000	 30	4	1	100	Raises user's Defense.
Haze		ICE	 Status	  0	10000	 30	18	0	100	Resets all stat changes.
Headbutt	NORMAL	 Physical 70	100	 15	25	0	30	May cause flinching.
High_jump_kick	FIGHTING Physical 130	90	 10	26	50	100	If it misses, the user loses half their HP.
Horn_attack	NORMAL	 Physical 65	100	 25	0	0	0	---
Hydro_pump	WATER	 Special  110	80	 5	0	0	0	---
Hyper_fang	NORMAL	 Physical 80	90	 15	25	0	10	May cause flinching.
Hypnosis	PSYCHIC	 Status	  0	60	 20	21	0	100	Puts opponent to sleep.
Ice_beam	ICE	 Special  90	100	 10	24	0	10	May freeze opponent.
Ice_punch	ICE	 Physical 75	100	 15	24	0	10	May freeze opponent.
Jump_kick	FIGHTING Physical 100	95	 10	26	50	100	If it misses, the user loses half their HP.
Karate_chop	FIGHTING Physical 50	100	 25	0	0	0	---
Kinesis		PSYCHIC	 Status	  0	80	 15	15	-1	100	Lowers opponent's Accuracy.
Leech_life	BUG	 Physical 80	100	 10	1	50	100	User recovers half the HP inflicted on opponent.
Leer		NORMAL	 Status	  0	100	 30	11	-1	100	Lowers opponent's Defense.
Lick		GHOST	 Physical 30	100	 30	20	0	30	May paralyze opponent.
Lovely_kiss	NORMAL	 Status	  0	75	 10	21	0	100	Puts opponent to sleep.
Meditate	PSYCHIC	 Status	  0	10000	 40	3	1	100	Raises user's Attack.
Mega_drain	GRASS	 Special  40	100	 15	1	50	100	User recovers half the HP inflicted on opponent.
Mega_kick	NORMAL	 Physical 120	75	 5	0	0	0	---
Mega_punch	NORMAL	 Physical 80	85	 20	0	0	0	---
Minimize	NORMAL	 Status	  0	10000	 10	9	2	100	Sharply raises user's Evasiveness.
Pay_Day		NORMAL	 Physical 40	100	 20	0	0	0	---
Peck		FLYING	 Physical 35	100	 35	0	0	0	---
Poison_gas	POISON	 Status	  0	90	 40	22	0	100	Poisons opponent.
Poison_powder	POISON	 Status	  0	75	 35	22	0	100	Poisons opponent.
Poison_sting	POISON	 Physical 15	100	 35	22	0	20	May poison the opponent.
Pound		NORMAL	 Physical 40	100	 35	0	0	0	---
Psybeam		PSYCHIC	 Special  65	100	 20	19	0	10	May confuse opponent.
Psychic		PSYCHIC	 Special  90	100	 10	13	-1	33	May lower opponent's Special Defense.
Razor_leaf	GRASS	 Physical 55	95	 25	0	0	0	---
Recover		NORMAL	 Status	  0	10000	 10	17	50	100	User recovers half its max HP.
Rock_slide	ROCK	 Physical 75	90	 10	25	0	30	May cause flinching.
Rock_throw	ROCK	 Physical 50	90	 15	0	0	0	---
Rolling_kick	FIGHTING Physical 60	85	 15	25	0	30	May cause flinching.
Sand_attack	GROUND	 Status   0	100	 15	15	-1	100	Lowers opponent's Accuracy.
Scratch		NORMAL	 Physical 40	100	 35	0	0	0	---
Screech		NORMAL	 Status	  0	85	 40	11	-2	100	Sharply lowers opponent's Defense.
Sharpen		NORMAL	 Status	  0	10000	 30	3	1	100	Raises user's Attack.
Sing		NORMAL	 Status	  0	55	 15	21	0	100	Puts opponent to sleep.
Slam		NORMAL	 Physical 80	75	 20	0	0	0	---
Slash		NORMAL	 Physical 70	100	 20	0	0	0	---
Sleep_powder	GRASS	 Status	  0	75	 15	21	0	100	Puts opponent to sleep.
Sludge		POISON	 Special  65	100	 20	22	0	40	May poison opponent.
Smog		POISON	 Special  30	70	 20	22	0	40	May poison opponent.
Smokescreen	NORMAL	 Status	  0	100	 20	15	-1	100	Lowers opponent's Accuracy.
Soft_boiled	NORMAL	 Status	  0	10000	 10	17	0	0	User recovers half its max HP.
Splash		NORMAL	 Status	  0	10000	 40	0	0	0	Doesn't do ANYTHING.
Spore		GRASS	 Status	  0	100	 15	21	0	100	Puts opponent to sleep.
Stomp		NORMAL	 Physical 65	100	 20	25	0	30	May cause flinching.
Strength	NORMAL	 Physical 80	100	 15	0	0	0	---
String_shot	BUG	 Status	  0	95	 40	14	-2	100	Sharply lowers opponent's Speed.
Stun_spore	GRASS	 Status	  0	75	 30	20	0	100	Paralyzes opponent.
Submission	FIGHTING Physical 80	80	 20	2	25	100	User receives recoil damage.
Supersonic	NORMAL	 Status	  0	55	 20	19	0	100	Confuses opponent.
Surf		WATER	 Special  90	100	 15	0	0	0	---
Swift		NORMAL	 Special  60	10000	 20	0	0	0	Ignores Accuracy and Evasiveness.
Swords_dance	NORMAL	 Status	  0	10000	 20	3	2	100	Sharply raises user's Attack.
Tackle		NORMAL	 Physical 40	100	 35	0	0	0	---
Tail_whip	NORMAL	 Status	  0	100	 30	11	-1	100	Lowers opponent's Defense.
Take_down	NORMAL	 Physical 90	85	 20	2	25	100	User receives recoil damage.
Thunder		ELECTRIC Special  110	70	 10	20	0	10	May paralyze opponent.
Thunder_punch	ELECTRIC Physical 75	100	 15	20	0	10	May paralyze opponent.
Thunder_shock	ELECTRIC Special  40	100	 30	20	0	10	May paralyze opponent.
Thunder_wave	ELECTRIC Status	  0	90	 20	20	0	100	Paralyzes opponent.
Thunderbolt	ELECTRIC Special  90	100	 15	20	0	10	May paralyze opponent.
Toxic		POISON	 Status	  0	90	 10	22	1	100	Badly poisons opponent.
Tri_attack	NORMAL	 Special  80	100	 10	0	0	0	---
Vine_whip	GRASS	 Physical 45	100	 25	0	0	0	---
Vise_grip	NORMAL	 Physical 55	100	 30	0	0	0	---
Water_gun	WATER	 Special  40	100	 25	0	0	0	---
Waterfall	WATER	 Physical 80	100	 15	0	0	0	---
Wing_attack	FLYING	 Physical 60	100	 35	0	0	0	---
Withdraw	WATER	 Status	  0	10000	 40	4	1	100	Raises user's Defense.