21
Bulbasaur 45 49 49 45 grass [Frustata,Testata,Azione,Semitraglia] [1,0,0,1]
Ivysaur 60 62 63 60 grass [Frustata,Foglielama,Semitraglia,Azione] [1,1,1,0]
Venusaur 80 82 83 80 grass [Frustata,Foglielama,Terremoto,Radicalbero] [1,1,0,1]
Charmander 39 52 43 65 fire [Braciere,Graffio,Azione,Fuocopugno] [1,0,0,1]
Charmeleon 58 64 58 80 fire [Braciere,Graffio,Lanciafiamme,Fuocopugno] [1,0,1,1]
Charizard 78 84 78 100 fire [Lanciafiamme,Volo,Incendio,Fuocopugno] [1,0,1,1]
Squirtle 44 48 65 43 water [Bollaraggio,Azione,Testata,Surf] [1,0,0,1]
Wartortle 59 63 80 58 water [Bollaraggio,Pistolacqua,Testata,Surf] [1,1,0,1]
Blastoise 79 83 100 78 water [Bollaraggio,Pistolacqua,Idropompa,Surf] [1,1,1,1]
Pidgey 40 45 40 56 flying [Att.Rapido,Raffica,Agilità,Turbosabbia] [0,1,2,1]
Pidgeotto 63 60 55 71 flying [Aeroassalto,Eterelama,Trespolo,Att.Rapido] [1,1,2,0]
Pidgeot 83 80 75 91 flying [Tifone,Alacciaio,Ventoincoda,Eterelama] [1,0,2,1]
Caterpie 45 30 35 45 bug [Azione,Millebave,Coleomorso,Russare] [0,2,1,2]
Metapod 50 20 55 30 bug [Azione,Millebave,Coleomorso,Rafforzatore] [0,2,1,2]
Butterfree 60 45 50 70 bug [Azione,Raffica,Rafforzatore,Velenpolvere] [0,1,2,2]
Weedle 40 35 30 50 bug [Azione,Millebave,Velenospina,Coleomorso] [0,2,1,1]
Kakuna 45 25 50 35 bug [Azione,Millebave,Velenospina,Rafforzatore] [0,2,1,2]
Beedrill 65 80 40 75 bug [Doppioago,Furia,Inseguimento,Velenoshock] [1,0,1,1]
Spearow 40 60 30 70 flying [Beccata,Ruggito,Agilità,Aeroassalto] [1,2,2,1]
Rattata 30 56 35 72 normal [Azione,Att.Rapido,Iperzanna,Colpocoda] [0,0,0,2]
Raticate 55 81 60 97 normal [Inseguimento,Iperzanna,Sgranocchio,Visotruce] [1,0,1,2]
