{{rdex|001|001|Bulbasaur|2|Erba|Veleno}}
{{rdex|002|002|Ivysaur|2|Erba|Veleno}}
{{rdex|003|003|Venusaur|2|Erba|Veleno}}
{{rdex|004|004|Charmander|1|Fuoco}}
{{rdex|005|005|Charmeleon|1|Fuoco}}
{{rdex|006|006|Charizard|2|Fuoco|Volante}}
{{rdex|007|007|Squirtle|1|Acqua}}
{{rdex|008|008|Wartortle|1|Acqua}}
{{rdex|009|009|Blastoise|1|Acqua}}
{{rdex|010|010|Caterpie|1|Coleottero}}
{{rdex|011|011|Metapod|1|Coleottero}}
{{rdex|012|012|Butterfree|2|Coleottero|Volante}}
{{rdex|013|013|Weedle|2|Coleottero|Veleno}}
{{rdex|014|014|Kakuna|2|Coleottero|Veleno}}
{{rdex|015|015|Beedrill|2|Coleottero|Veleno}}
{{rdex|016|016|Pidgey|2|Normale|Volante}}
{{rdex|017|017|Pidgeotto|2|Normale|Volante}}
{{rdex|018|018|Pidgeot|2|Normale|Volante}}
{{rdex|019|019|Rattata|1|Normale}}
{{rdex|020|020|Raticate|1|Normale}}
{{rdex|021|021|Spearow|2|Normale|Volante}}
{{rdex|022|022|Fearow|2|Normale|Volante}}
{{rdex|023|023|Ekans|1|Veleno}}
{{rdex|024|024|Arbok|1|Veleno}}
{{rdex|025|025|Pikachu|1|Elettro}}
{{rdex|026|026|Raichu|1|Elettro}}
{{rdex|027|027|Sandshrew|1|Terra}}
{{rdex|028|028|Sandslash|1|Terra}}
{{rdex|029|029|Nidoran♀|1|Veleno}}
{{rdex|030|030|Nidorina|1|Veleno}}
{{rdex|031|031|Nidoqueen|2|Veleno|Terra}}
{{rdex|032|032|Nidoran♂|1|Veleno}}
{{rdex|033|033|Nidorino|1|Veleno}}
{{rdex|034|034|Nidoking|2|Veleno|Terra}}
{{rdex|035|035|Clefairy|1|Folletto}}
{{rdex|036|036|Clefable|1|Folletto}}
{{rdex|037|037|Vulpix|1|Fuoco}}
{{rdex|038|038|Ninetales|1|Fuoco}}
{{rdex|039|039|Jigglypuff|2|Normale|Folletto}}
{{rdex|040|040|Wigglytuff|2|Normale|Folletto}}
{{rdex|041|041|Zubat|2|Veleno|Volante}}
{{rdex|042|042|Golbat|2|Veleno|Volante}}
{{rdex|043|043|Oddish|2|Erba|Veleno}}
{{rdex|044|044|Gloom|2|Erba|Veleno}}
{{rdex|045|045|Vileplume|2|Erba|Veleno}}
{{rdex|046|046|Paras|2|Coleottero|Erba}}
{{rdex|047|047|Parasect|2|Coleottero|Erba}}
{{rdex|048|048|Venonat|2|Coleottero|Veleno}}
{{rdex|049|049|Venomoth|2|Coleottero|Veleno}}
{{rdex|050|050|Diglett|1|Terra}}
{{rdex|051|051|Dugtrio|1|Terra}}
{{rdex|052|052|Meowth|1|Normale}}
{{rdex|053|053|Persian|1|Normale}}
{{rdex|054|054|Psyduck|1|Acqua}}
{{rdex|055|055|Golduck|1|Acqua}}
{{rdex|056|056|Mankey|1|Lotta}}
{{rdex|057|057|Primeape|1|Lotta}}
{{rdex|058|058|Growlithe|1|Fuoco}}
{{rdex|059|059|Arcanine|1|Fuoco}}
{{rdex|060|060|Poliwag|1|Acqua}}
{{rdex|061|061|Poliwhirl|1|Acqua}}
{{rdex|062|062|Poliwrath|2|Acqua|Lotta}}
{{rdex|063|063|Abra|1|Psico}}
{{rdex|064|064|Kadabra|1|Psico}}
{{rdex|065|065|Alakazam|1|Psico}}
{{rdex|066|066|Machop|1|Lotta}}
{{rdex|067|067|Machoke|1|Lotta}}
{{rdex|068|068|Machamp|1|Lotta}}
{{rdex|069|069|Bellsprout|2|Erba|Veleno}}
{{rdex|070|070|Weepinbell|2|Erba|Veleno}}
{{rdex|071|071|Victreebel|2|Erba|Veleno}}
{{rdex|072|072|Tentacool|2|Acqua|Veleno}}
{{rdex|073|073|Tentacruel|2|Acqua|Veleno}}
{{rdex|074|074|Geodude|2|Roccia|Terra}}
{{rdex|075|075|Graveler|2|Roccia|Terra}}
{{rdex|076|076|Golem|2|Roccia|Terra}}
{{rdex|077|077|Ponyta|1|Fuoco}}
{{rdex|078|078|Rapidash|1|Fuoco}}
{{rdex|079|079|Slowpoke|2|Acqua|Psico}}
{{rdex|080|080|Slowbro|2|Acqua|Psico}}
{{rdex|081|081|Magnemite|2|Elettro|Acciaio}}
{{rdex|082|082|Magneton|2|Elettro|Acciaio}}
{{rdex|083|083|Farfetch'd|2|Normale|Volante}}
{{rdex|084|084|Doduo|2|Normale|Volante}}
{{rdex|085|085|Dodrio|2|Normale|Volante}}
{{rdex|086|086|Seel|1|Acqua}}
{{rdex|087|087|Dewgong|2|Acqua|Ghiaccio}}
{{rdex|088|088|Grimer|1|Veleno}}
{{rdex|089|089|Muk|1|Veleno}}
{{rdex|090|090|Shellder|1|Acqua}}
{{rdex|091|091|Cloyster|2|Acqua|Ghiaccio}}
{{rdex|092|092|Gastly|2|Spettro|Veleno}}
{{rdex|093|093|Haunter|2|Spettro|Veleno}}
{{rdex|094|094|Gengar|2|Spettro|Veleno}}
{{rdex|095|095|Onix|2|Roccia|Terra}}
{{rdex|096|096|Drowzee|1|Psico}}
{{rdex|097|097|Hypno|1|Psico}}
{{rdex|098|098|Krabby|1|Acqua}}
{{rdex|099|099|Kingler|1|Acqua}}
{{rdex|100|100|Voltorb|1|Elettro}}
{{rdex|101|101|Electrode|1|Elettro}}
{{rdex|102|102|Exeggcute|2|Erba|Psico}}
{{rdex|103|103|Exeggutor|2|Erba|Psico}}
{{rdex|104|104|Cubone|1|Terra}}
{{rdex|105|105|Marowak|1|Terra}}
{{rdex|106|106|Hitmonlee|1|Lotta}}
{{rdex|107|107|Hitmonchan|1|Lotta}}
{{rdex|108|108|Lickitung|1|Normale}}
{{rdex|109|109|Koffing|1|Veleno}}
{{rdex|110|110|Weezing|1|Veleno}}
{{rdex|111|111|Rhyhorn|2|Terra|Roccia}}
{{rdex|112|112|Rhydon|2|Terra|Roccia}}
{{rdex|113|113|Chansey|1|Normale}}
{{rdex|114|114|Tangela|1|Erba}}
{{rdex|115|115|Kangaskhan|1|Normale}}
{{rdex|116|116|Horsea|1|Acqua}}
{{rdex|117|117|Seadra|1|Acqua}}
{{rdex|118|118|Goldeen|1|Acqua}}
{{rdex|119|119|Seaking|1|Acqua}}
{{rdex|120|120|Staryu|1|Acqua}}
{{rdex|121|121|Starmie|2|Acqua|Psico}}
{{rdex|122|122|Mr. Mime|2|Psico|Folletto}}
{{rdex|123|123|Scyther|2|Coleottero|Volante}}
{{rdex|124|124|Jynx|2|Ghiaccio|Psico}}
{{rdex|125|125|Electabuzz|1|Elettro}}
{{rdex|126|126|Magmar|1|Fuoco}}
{{rdex|127|127|Pinsir|1|Coleottero}}
{{rdex|128|128|Tauros|1|Normale}}
{{rdex|129|129|Magikarp|1|Acqua}}
{{rdex|130|130|Gyarados|2|Acqua|Volante}}
{{rdex|131|131|Lapras|2|Acqua|Ghiaccio}}
{{rdex|132|132|Ditto|1|Normale}}
{{rdex|133|133|Eevee|1|Normale}}
{{rdex|134|134|Vaporeon|1|Acqua}}
{{rdex|135|135|Jolteon|1|Elettro}}
{{rdex|136|136|Flareon|1|Fuoco}}
{{rdex|137|137|Porygon|1|Normale}}
{{rdex|138|138|Omanyte|2|Roccia|Acqua}}
{{rdex|139|139|Omastar|2|Roccia|Acqua}}
{{rdex|140|140|Kabuto|2|Roccia|Acqua}}
{{rdex|141|141|Kabutops|2|Roccia|Acqua}}
{{rdex|142|142|Aerodactyl|2|Roccia|Volante}}
{{rdex|143|143|Snorlax|1|Normale}}
{{rdex|144|144|Articuno|2|Ghiaccio|Volante}}
{{rdex|145|145|Zapdos|2|Elettro|Volante}}
{{rdex|146|146|Moltres|2|Fuoco|Volante}}
{{rdex|147|147|Dratini|1|Drago}}
{{rdex|148|148|Dragonair|1|Drago}}
{{rdex|149|149|Dragonite|2|Drago|Volante}}
{{rdex|150|150|Mewtwo|1|Psico}}
{{rdex|151|151|Mew|1|Psico}}