Azione 40 normal
Testata 30 normal
Frustata 45 grass
Semitraglia 25 grass
Foglielama 55 grass
Terremoto 100 ground
Radicalbero 150 grass
Braciere 40 fire
Graffio 40 normal
Fuocopugno 75 fire
Lanciafiamme 90 fire
Volo 90 flying
Incendio 150 fire
Bollaraggio 65 water
Pistolacqua 40 water
Surf 90 water
Idropompa 110 water
Coleomorso 60 bug
Raffica 40 flying
Velenospina 30 poison
Doppioago 50 bug
Furia 50 normal
Inseguimento 60 dark
Velenoshock 65 poison
Att.Rapido 40 normal
Aeroassalto 60 flying
Eterelama 75 flying
Tifone 110 flying
Alacciaio 70 steel
Millebave 0 bug
Rafforzatore 0 normal
Velenpolvere 0 poison
Ruggito 0 normal
Russare 0 normal
Agilità 0 normal
Trespolo 0 flying
Ventoincoda 0 flying
Turbosabbia 0 ground
Colpocoda 0 normal
Visotruce 0 dark
Iperzanna 60 normal
Sgranocchio 40 dark
Beccata 40 flying